class WWGMSwordUses : Ammo
{
    default
    {
        Inventory.MaxAmount 0x7fffffff;
    }
}

class WWGMTomeUses : Ammo
{
    default
    {
        Inventory.MaxAmount 0x7fffffff;
    }
}

class GMBaseWeapon : Weapon replaces Fist
{
    default
    {
        Weapon.BobStyle "Alpha";
        Weapon.BobSpeed 2.5;
        Weapon.BobRangeX 0.2;
        Weapon.BobRangeY 0.5;
        Inventory.Icon "UNKNA0"; // if no icon defined, show <!> instead.
        +Weapon.NoAlert
        +Inventory.AlwaysPickup
        +Weapon.Ammo_Optional
        +Weapon.NoAutoFire
        
        Weapon.AmmoType1 "WWGMSwordUses";
        Weapon.AmmoUse1 0;
        Weapon.AmmoType2 "WWGMTomeUses";
        Weapon.AmmoUse2 0;
    }
	states
	{
	Select:
		TNT1 A 1 A_Raise;
		Wait;
	Deselect:
		TNT1 A 1 A_Lower;
		Wait;
	Ready:
		TNT1 A 1 A_WeaponReady;
		Loop;
	Fire:
		TNT1 A 1;
		Goto Ready;
	}
}

class GMBaseTome : GMBaseWeapon
{
    int GMTomeMight; property GMTomeMight : GMTomeMight;
	int GMTomeSpeed; property GMTomeSpeed : GMTomeSpeed;
    int GMTomeCrit; property GMTomeCrit : GMTomeCrit;
	
	States
	{
	Fire:
        VDCX AAAA 1 A_WeaponOffset(4, -16, WOF_KEEPX|WOF_INTERPOLATE|WOF_ADD);
		VDCX A 1 {
            A_WeaponOffset(0, 32, WOF_INTERPOLATE);
            A_FireProjectile("CrossbowFX2", frandom(-2.0, 2.0), 0, 8, frandom(-2.0, 2.0));
            A_TakeInventory("WWGMTomeUses", 1, TIF_NOTAKEINFINITE);
        }
		VDCX AAAA 1 A_WeaponOffset(-4, 16, WOF_INTERPOLATE|WOF_ADD);
		TNT1 A 2;
		Goto Ready;
	}
}
